{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.11"
  },
  "devDependencies": {
    "puppeteer": "^24.35.0"
  }
}
